# CORS allowed origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# API Security
# Generate a secure random key: python -c "import secrets; print(secrets.token_urlsafe(32))"
API_KEY=your-secure-api-key-here

# JWT Secret for authentication
JWT_SECRET=your-secret-jwt-key-change-in-production

# PostgreSQL Database
DATABASE_URL=postgresql://username:password@localhost:5432/confessions_db
DB_SCHEMA=confessions
DATABASE_SSL=false

# Self-ping (optional - for keeping server alive)
SELF_PING_ENABLED=false
HEALTHCHECK_URL=http://127.0.0.1:8000/health
